{
  "name": "package-lock",
  "version": "1.0.0",
  "description": "express study",
  "main": "0express-init-quit.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "multer": "^1.4.4"
  },
  "devDependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "nodemon": "^2.0.15"
  }
}
